{
  "name": "project-companion",
  "version": "0.1.0",
  "description": "Web Companion com IA local: avatar Live2D que ouve, pensa e responde por voz",
  "main": "./out/main/index.js",
  "author": "ReDLotuS",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "setup:models": "node scripts/setup-models.mjs",
    "setup:animations": "node scripts/setup-animations.mjs",
    "setup:live2d": "node scripts/setup-live2d.mjs",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "dependencies": {
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "duck-duck-scrape": "^2.2.7",
    "msedge-tts": "^2.0.5",
    "node-llama-cpp": "^3.18.1",
    "nodejs-whisper": "^0.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  }
}
